Municpl/Municpl/Views/RouteListPage.xaml

<local:BaseNavigationAwarePage
    x:Class="Municpl.Views.RouteListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Municpl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Municpl.Core.ViewModels"
    mc:Ignorable="d"
    DataContext="{Binding Main.Agencies.SelectedItem.Routes, Source={StaticResource Locator}}"
    >

    <local:BaseNavigationAwarePage.Resources>
        
    </local:BaseNavigationAwarePage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Padding="10">
            <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" />
        </Grid>
        <ListView x:Name="routesListView" ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" Grid.Row="1" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:RouteItemViewModel">
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Width="48" Height="48" CornerRadius="60" Background="{x:Bind Color}">
                            <TextBlock Text="{x:Bind IconText}" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" />
                        </Border>
                        <TextBlock Text="{x:Bind Title}" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" Margin="10,0,0,0" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:BaseNavigationAwarePage>
