Municpl/Municpl/Views/RouteListPage.xaml

<local:BaseNavigationAwarePage
    x:Class="Municpl.Views.RouteListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Municpl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Municpl.Core.ViewModels"
    mc:Ignorable="d"
    DataContext="{Binding Main.Agencies.SelectedItem.Routes, Source={StaticResource Locator}}"
    >

    <local:BaseNavigationAwarePage.Resources>
        
    </local:BaseNavigationAwarePage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" />
        </Grid>
        <ListView x:Name="routesListView" ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" Grid.Row="1" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:RouteItemViewModel">
                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:BaseNavigationAwarePage>
